# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-Wall --cc --trace ProgramCounter.sv --exe PCReg_tb.cpp"
S   8222458 31786314  1697188882           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/bin/verilator_bin"
S      4926 31786364  1697188882           0  1694915079           0 "/opt/homebrew/Cellar/verilator/5.016/share/verilator/include/verilated_std.sv"
S       620 33752244  1700828794           0  1700828794           0 "ProgramCounter.sv"
T      5518 33820142  1700829875           0  1700829875           0 "obj_dir/VProgramCounter.cpp"
T      3464 33820141  1700829875           0  1700829875           0 "obj_dir/VProgramCounter.h"
T      1915 33820151  1700829875           0  1700829875           0 "obj_dir/VProgramCounter.mk"
T       826 33820139  1700829875           0  1700829875           0 "obj_dir/VProgramCounter__Syms.cpp"
T      1191 33820140  1700829875           0  1700829875           0 "obj_dir/VProgramCounter__Syms.h"
T      2133 33820149  1700829875           0  1700829875           0 "obj_dir/VProgramCounter__Trace__0.cpp"
T      3944 33820148  1700829875           0  1700829875           0 "obj_dir/VProgramCounter__Trace__0__Slow.cpp"
T      1189 33820143  1700829875           0  1700829875           0 "obj_dir/VProgramCounter___024root.h"
T      4569 33820147  1700829875           0  1700829875           0 "obj_dir/VProgramCounter___024root__DepSet_h38eb112c__0.cpp"
T      3802 33820145  1700829875           0  1700829875           0 "obj_dir/VProgramCounter___024root__DepSet_h38eb112c__0__Slow.cpp"
T      1548 33820146  1700829875           0  1700829875           0 "obj_dir/VProgramCounter___024root__DepSet_h4187ee5d__0.cpp"
T       781 33820144  1700829875           0  1700829875           0 "obj_dir/VProgramCounter___024root__Slow.cpp"
T       768 33820152  1700829875           0  1700829875           0 "obj_dir/VProgramCounter__ver.d"
T         0        0  1700829875           0  1700829875           0 "obj_dir/VProgramCounter__verFiles.dat"
T      1736 33820150  1700829875           0  1700829875           0 "obj_dir/VProgramCounter_classes.mk"
